# RetrofitGitFlow

app/: build.gradle
app/paid/release/: app.aab
app/src/free/java/pe/edu/cibertec/retrofitgitflow/: TriggerClick.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/cibertec/retrofitgitflow/: JsonPlaceHolderApi.java  MainActivity.java  Post.java  PostAdapter.java
app/src/main/res/layout/: activity_main.xml  post_layout.xml  recycle_main_layout.xml
app/src/paid/java/pe/edu/cibertec/retrofitgitflow/: TriggerClick.java
app/src/paid/java/pe/edu/cibertec/retrofitgitflow/paid/: PostDetailActivity.java
app/src/paid/res/layout/: activity_post_detail.xml
gradle/wrapper/: gradle-wrapper.properties
